# test-apache-spark

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/org/mac/etl/: ETLContext.java  ETLCore.java  ETLMapping.java  ObjectProvider.java  ObjectProviderImpl.java  Segment.java
core/src/main/java/org/mac/etl/example/provider/: SourceObjectProviderImpl.java  TargetObjectProviderImpl.java
core/src/main/java/org/mac/etl/example/transform/: AccountNumberTransform.java  FirstNameTransform.java  LastNameTransform.java
core/src/main/java/org/mac/etl/function/: ParseLong.java
core/src/main/java/org/mac/etl/provider/: ObjectProvider.java  TargetObjectProvider.java
core/src/main/java/org/mac/etl/transform/: Transformer.java
core/src/main/java/org/mac/spark/: SparkScenarioA.java
core/src/main/resources/: logback.xml
core/src/test/java/org/mac/etl/: AllTests.java  ETLContextTest.java  ETLCoreTest.java  EntityManagerTest.java  ModelMockTest.java
core/src/test/java/org/mac/spark/: ETLContextTest.java  ETLCoreTest.java  EntityManagerTest.java  ModelMockTest.java  SparkScenarios.java
core/src/test/resources/: logback.xml
dummydb/: build.gradle
dummydb/src/main/java/org/mac/spark/test/model/: Account.java  LegacyAccount.java
dummydb/src/test/java/: DerbyConnectionTest.java
dummydb/src/test/java/org/mac/etl/demo/model/: Account.java  LegacyAccount.java
dummydb/src/test/java/org/mac/etl/demo/service/: AccountService.java  GenericService.java  LegacyAccountService.java
dummydb/src/test/java/org/mac/spark/test/db/: DerbyConnectionTest.java
