
dependencies {
//PRESISTANCE
    compile "org.springframework:spring-context:4.3.6.RELEASE"
	
	//DB - Spring ORM contains everything you need, anytime!
	compile "org.hibernate:hibernate-core:4.3.6.Final"
	compile "org.springframework:spring-orm:4.3.6.RELEASE"
	compile "org.mariadb.jdbc:mariadb-java-client:1.5.7"

//CORE
	compile "org.springframework:spring:2.5.6"
	compile "org.springframework:spring-jdbc:4.1.6.RELEASE"
	compile "org.apache.derby:derby:10.11.1.1"
	compile "com.drewnoakes:metadata-extractor:2.10.1"
}
