ext {
	hibernateVersion = "5.2.8.Final"
	slf4jVersion =  "1.7.25"
}


dependencies {

	compile "org.slf4j:slf4j-api:${slf4jVersion}"
	compile "ch.qos.logback:logback-classic:1.1.3"

	//DB
	testCompile "com.h2database:h2:1.4.193"
	testCompile "org.mockito:mockito-core:2.7.5"

	//Persistance
	compile "org.hibernate:hibernate-core:${hibernateVersion}"
	compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"

}

configurations {
    testDependencies { extendsFrom testRuntime }
}

task testJar(type: Jar, dependsOn: testClasses) {
    baseName = "test-${project.archivesBaseName}"
    from sourceSets.test.output
}


artifacts {
    testDependencies testJar
}
